[user]
	name = Andreas Marschke
	email = andreas.marschke@gmail.com
	signingkey = 4BA648AAB827942D
[apply]
	whitespace=fix
[color]
	ui = auto
[commit]
	gpgsign = true
[alias]
	ci = commit
	ps = push
	co = checkout
	pl = pull
	l = log --pretty=format:'(%h) %s'
	s = status -s
	d = diff
	lcsv = log --pretty=format:'\"%H\",\"%at\",\"%an\",\"%ae\",\"%s\"'
	ltree = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'

[http]
sslverify = no
[gpg]
	program = gpg
[core]
	excludesfile = /Users/amarschke/.gitignore_global
