# Re-assigning C-b to C-a
set-option -g prefix C-a

# Bindings for C-a a
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Bindings for emacs-like copy-mode handling
set-option -g status-keys emacs
set-option -gw mode-keys emacs

# Set status bar
set -g status-bg black
set -g status-fg white
set-option -g message-bg cyan
set-option -g message-fg black
set -g automatic-rename off
set -g status-right '#[fg=white,bold]#(date +%H:%M) #[fg=red,bold]#(date +%d.%m.%Y) #[fg=cyan]#(cat /proc/acpi/ibm/thermal | cut -f2| cut -d" " -f1)°C #[fg=yellow,bold]#(cat /proc/loadavg  | cut -d" " -f-3)'

# Highlight active windows
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Bindings for vertical + horizontal splits
unbind %
bind k kill-window
bind | split-window -h
bind s split-window -v
bind -n F11 previous-window
bind -n F12 next-window

# Base for numbering is 1, not 0
set -g base-index 1

# Sending tmux's buffer to X buffer
bind-key > send-keys 'Enter' \; save-buffer /tmp/.tmux-exchange \; run-shell 'xsel -i < /tmp/.tmux-exchange; xsel -i -b < /tmp/.tmux-exchange'

# set default path for new-window action
set default-path "/home/andreas"

